\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Máscara Lang\\

}

\author{\IEEEauthorblockN{1\textsuperscript{st} Arthur Bortoloti Ruiz}
\IEEEauthorblockA{\textit{Curso de engenharia de computação} \\
\textit{Fundação Herminio Hometto}\\
Araras, Brasil \\
arthur.ruiz@alunos.fho.edu.br}
\and
\IEEEauthorblockN{1\textsuperscript{st} Caio Henrique Yabuki Souza Rio}
\IEEEauthorblockA{\textit{Curso de engenharia de computação} \\
\textit{Fundação Herminio Hometto}\\
Araras, Brasil \\
caioyabuki@alunos.fho.edu.br}
\and
\IEEEauthorblockN{1\textsuperscript{st} Matteo Carbinatto}
\IEEEauthorblockA{\textit{Curso de engenharia de computação} \\
\textit{Fundação Herminio Hometto}\\
Araras, Brasil \\
matteocarbinatto@alunos.fho.edu.br}

}

\maketitle

\section{Análise do Artigo-Base}
O material-base para este trabalho foi o manual oficial do jogo de tabuleiro \emph{Mascarade} (Faidutti, 2013), que descreve em detalhes as mecânicas de blefe, troca oculta de personagens, sequência de turnos e condições de vitória.  
A partir da leitura crítica do manual, foram extraídos os seguintes elementos fundamentais:
\begin{itemize}
    \item Procedimento de \emph{setup}: definição dos jogadores e papéis secretos.
    \item Conjunto de ações permitidas em cada turno (troca de cartas, alegação de papel, olhar carta).
    \item Mecanismo de desafio e resolução de blefe (revelação de papel, consequências corretas ou incorretas).
    \item Regra de pontuação: ganhos e perdas de moedas e condição de vitória (13 moedas).
\end{itemize}

\section{Definição do Novo Contexto}
Este trabalho propõe-se a criar a DSL \emph{mascaradeLang} para viabilizar:
\begin{itemize}
    \item Representação textual de partidas de \emph{Mascarade}, em sintaxe de alto nível;
    \item Simulação automática das ações e desafios dos jogadores;
    \item Validação programática das regras e condições de vitória.
\end{itemize}
A utilização de uma DSL dedicada traz maior clareza e extensibilidade frente a implementações em linguagens de propósito geral, permitindo explorar variantes do jogo.

\section{Adaptação da Abordagem Metodológica}

\subsection{Modificações na Metodologia}
Em relação ao manual oficial do jogo, foram realizadas as seguintes adaptações:
\begin{itemize}
    \item \textbf{Escopo textual}: extração apenas das ações e condições de vitória, sem reproduzir descrições ilustradas.
    \item \textbf{Tecnologia alvo}: implementação em Python, com PLY para análise léxica e sintática, em lugar de descrição natural.
    \item \textbf{Estrutura modular}: gramática em EBNF simplificada, permitindo fácil inclusão de variantes de papéis e regras.
\end{itemize}

\subsection{Desenvolvimento da Aplicação}
A implementação foi conduzida em Python, com as seguintes etapas:
\begin{enumerate}
    \item Definição da gramática da DSL (\emph{mascaradeLang}) em EBNF.
    \item Implementação do \textbf{lexer} e do \textbf{parser} usando a biblioteca \textbf{PLY}.
    \item Construção do \textbf{analisador semântico} para validação de ações e consistência de estados (moedas, papéis).
    \item Desenvolvimento da \textbf{máquina virtual} capaz de executar o script DSL, simulando turnos, blefes e desafios.
\end{enumerate}

\section{Justificativas das Escolhas Técnicas e Avaliação}
A opção pelo Python se deu por sua sintaxe legível e pelo suporte maduro de bibliotecas para processamento de linguagens formais. O uso de PLY oferece integração direta com gramáticas em EBNF e facilita testes unitários dos componentes léxico e sintático.  
A DSL textual reduz a complexidade de interfaces gráficas, mantendo foco na lógica do jogo. 

\section{Resultados}
A versão inicial da \emph{mascaradeLang} demonstrou-se capaz de:
\begin{itemize}
    \item Parsear scripts de setup e turnos conforme o manual do jogo.
    \item Simular corretamente trocas de cartas, reivindicações e desafios, aplicando ganhos e perdas de moedas.
    \item Detectar condições de vitória e encerrar a simulação sem intervenção manual.
\end{itemize}
A modularidade da gramática permite estender facilmente a DSL para novas regras e variantes.

\section{Conclusão}
Este trabalho evidenciou como a abordagem metodológica de adaptação de um material-base pode resultar em uma DSL prática e flexível para simulação de jogos de blefe com informação oculta. A \emph{mascaradeLang} serve como prova de conceito e ponto de partida para automatizar testes de estratégias e integrar agentes de IA em partidas de \emph{Mascarade}.

\begin{thebibliography}{00}
\bibitem{fowler2009}
M. Fowler, "A Pedagogical Framework for Domain-Specific Languages," \textit{IEEE Software}, vol. 26, no. 4, pp. 13–15, Jul./Aug. 2009. [Online].

\bibitem{monaco2007}
H. Prähofer, D. Hurnaus, C. Wirth, and H. Mössenböck, "The Domain-Specific Language Monaco and its Visual Interactive Programming Environment," in \textit{Proc. IEEE Symposium on Visual Languages and Human-Centric Computing (VLHCC)}, 2007, pp. 104–107.

\bibitem{sierra2005}
J. L. Sierra, B. Fernández-Manjón, A. Fernández-Valmayor, and A. Navarro, "Document-oriented Software Construction based on Domain-Specific Markup Languages," in \textit{Proc. Int. Conf. on Information Technology: Coding and Computing (ITCC)}, 2005, pp. 514–519.
 
\end{thebibliography}

\end{document}